<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>春节宣传</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ed1941;
            display: flex;
            justify-content: center;
        }
        .a{
            width: 1150px;
            height: 550px;
            position: relative;
            top: 300px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .b{
            transition: .7s;
            overflow: hidden;
        }
        .b:hover{
            flex-shrink: 0;
            flex-grow: 0;
        }
        img{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"><a href="./Sweball/index.html"><img src="66.gif" alt="游戏规则"></a></div>
        <div class="b"><a href="./Sweb1/index.html"><img src="11.gif" alt="开心福"></div></a>
        <div class="b"><a href="./Sweb2/index.html"><img src="22.gif" alt="健康福"></div></a>
        <div class="b"><a href="./Sweb3/index.html"><img src="33.gif" alt="幸运福"></div></a>
        <div class="b"><a href="./Sweb4/index.html"><img src="44.gif" alt="团结福"></div></a>
        <div class="b"><a href="./Sweb5/index.html"><img src="55.gif" alt="奉献福"></div></a>
        
        <!-- <div class="b"><img src="7.gif"></div> -->
    </div>
</body>
</html>